<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-span {
            background-color: cyan;
            display: inline-block;
            height: 100px;
            width: 100px;
        }
        .parent{
                height:400px;
                background-color: red;
                display: flex;
               
            }
            .child1{
                width:200px;
                height:300px;
                background-color: blue;
            }
            .child2{
                width:200px;
                height:300px;
                background-color: cyan;
            }
            .child3{
                width:200px;
                height:300px;
                background-color: pink;
            }
    </style>
</head>

<body>
    <!-- <div class="box">
        hello in div
    </div>

    <span class="box-span">hello i am span</span>
    <span class="box-span">hello i am span</span> -->
    <p>hello in full stack development <span>welcome to full stack</span></p>

    <div class="parent">
        <div class="child1">child 1</div>
        <div class="child2">child 1</div>
        <div class="child3">child 1</div>
    </div>

</body>

</html>

<!-- default display for div-block and span-inline
inline:we cant apply w&h,appears in same line
block:we can apply w&h,appears line by line. 

we can make span as block by providing display as block in console
if our elmt preserve the value of inline as well as block,use inline-block--
flex:flexible layout:we can see parent which in red in end
but inline-flex-after 600px,the parent wont appear in right side and it comes in next line,bcz inline 
takes content width(child-600px)....that is parent width and child width is same>